// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

//Roland's code_____

//Mixins

.marginPushBottom(@marginPusher: .5%;){
	margin-bottom: @marginPusher;
}

.paddingPusher(@all: 0%;){
	padding: @all;
}

.paddingPusherTRBL( @top: 0%; @right: 0%; @bottom: 0%; @left: 0%;){
	padding-top: @top;
	padding-right: @right;
	padding-bottom: @bottom;
	padding-left: @left;
}

.borderHandler(@width: 0px; @style: none; @radius: 2px;){
	border-width: @width;
	border-style: @style;
	border-radius: @radius;
}

.sizerWidthHeight(@width: 100%; @height: 100%;){
	width: @width;
	height: @height;
}

.flexFlowMaker(@flow: row;){
	flex-flow: @flow;
}

.wrapper{//Start Here
	width: 100%;
	// background-color: aqua;
	padding: 2%;
	height: 100%;
	
	header{
		// background-color: aquamarine;
		margin-bottom: 0.2%;
		
		nav{
			display: flex;
			justify-content: space-evenly;
			// background-color: plum;
			@media( max-width: 800px)
			{
				flex-flow: column;
				// flex-direction: column;
				justify-content: center;
				align-items: center;
			}	
			
			a{
				text-decoration: none;
				color: black;
				padding: 0.2%;
				
				&:hover{
					background-color: black;
					color: white;
					border-radius: 2px;
					animation-duration: 0.5s;
				}
			}
		}
	}
	
	.container{
		display: flex;
		width: 100%;
		padding: 2%;
		background-color: lightgray;
		.borderHandler(0px, none, 10px);
		&:first-of-type{
			.marginPushBottom();
		}
		
		img{
			.borderHandler(1.9px, dashed, 25px);
			.sizerWidthHeight(10%);
			@media(max-width: 500px){
				.sizerWidthHeight(0);
				.borderHandler(0,none,0);
			}
		}
		
		.textBlock{
			display: flex;
			justify-content: center;
			align-items: center;
			.flexFlowMaker(column);
			.paddingPusher(2.5%);
		}
		
		h1{
			font-size: 2rem;
		}

		p{
			.paddingPusherTRBL(5%, 0, 0, 5%);
		}
	}
	
	
	
}